<html>
<head>
<title>book</title>
</head>
<body bgcolor=pink><font size=3 face="Segoe UI">
<h1><center><font color=blue  face="Lucida Handwriting" size=48>Autobiography</font></center></h1><hr color=red  size=5 width="400">

<h2><font color=blue>1.Wings of fire:An Autobiography,APJ Abdul Kalam</font></h2><hr  color=red width=550 align=left><br/><IMG SRC="New Folder/wings-of-fire-an-autobiography-original-imaehs7mfmxk9cgz.jpeg" HEIGHT="100" WIDTH="200" ALIGN="right">
Rs.250<br/>
Rating-4.5<br/>
Publisher- Bharat publishing book<br/>
Edition=2015<br/>
Pages-180<br/>
Product Code-A1
<a href=http://localhost/form.php>Order Now</a><br/><br/><hr color=red  size=3>
<h2><font color=blue>2.The Monk as a man :unknown life of  Swami Vivekananda</font></h2><hr color=red width=600 align=left><IMG SRC="New Folder/m.jpeg" HEIGHT="100" WIDTH="200" ALIGN="right">
Rs.255<br/>
Rating-4.3<br/>
Publisher- Rama publishing book<br/>
Edition=2015<br/>
Pages-190<br/>
Product Code-A2
<a href=http://localhost/form.php>Order Now</a><br/><br/><hr color=red  size=3>
<h2><font color=blue>3.The little book of my life</font></h2><hr color=red width=300 align=left><IMG SRC="New Folder/little.jpeg" HEIGHT="100" WIDTH="200" ALIGN="right">
Rs.219<br/>
Rating-4.1<br/>
Publisher- Rupa publishing book<br/>
Edition=2012<br/>
Pages-105<br/>
Product Code-A3
<a href=http://localhost/form.php>Order Now</a><br/><br/><hr color=red  size=3>
<h2><font color=blue>4.Blessed Teresa of Kolkata</font></h2><hr  color=red width=300 align=left><IMG SRC="New Folder/blessed.jpeg" HEIGHT="100" WIDTH="200" ALIGN="right">
Rs.995<br/>
Rating-4.4<br/>
Publisher- Om publishing book<br/>
Edition=2012<br/>
Pages-125<br/>
Product Code-A4
<a href=http://localhost/form.php>Order Now</a><br/><br/><hr color=red  size=3>
<h2><font color=blue>5.Steve Jobs:The exclusive biography</font></h2><hr  color=red width=400 align=left><IMG SRC="New Folder/steve.jpeg" HEIGHT="100" WIDTH="200" ALIGN="right">
Rs.219<br/>
Rating-4.1<br/>
Publisher- Little,Brown book group<br/>
Edition=2014<br/>
Pages-279<br/>
Product Code-A5
<a href=http://localhost/form.php>Order Now</a><br/><br/><hr color=red  size=3>
<h2><font color=blue>6.Yuvraj Singh:The test of my life</font></h2><hr color=red width=350 align=left><IMG SRC="New Folder/yuvraj.jpeg" HEIGHT="100" WIDTH="200" ALIGN="right">
Rs.286<br/>
Rating-4.7<br/>
Publisher- Trisha publishing book<br/>
Edition=2012<br/>
Pages-232<br/>
Product Code-A6
<a href=http://localhost/form.php>Order Now</a><br/><br/><hr color=red  size=3>
<h2><font color=blue>7.Captain Cool:The MS Dhoni story</font></h2><hr color=red width=400 align=left><IMG SRC="New Folder/captain.jpeg" HEIGHT="100" WIDTH="200" ALIGN="right">
Rs.219<br/>
Rating-4.9<br/>
Publisher-  Arihant publishing book<br/>
Edition=2008<br/>
Pages-250<br/>
Product Code-A7
<a href=http://localhost/form.php>Order Now</a><br/><br/><hr color=red  size=3>
<h2><font color=blue>8.Playing it my way:My Autobiography</font></h2><hr color=red width=400 align=left><br/><IMG SRC="New Folder/playing.jpeg" HEIGHT="100" WIDTH="200" ALIGN="right">
Rs.219<br/>
Rating-4.9<br/>
Publisher- Mehta publishing book<br/>
Edition=2015<br/>
Pages-634<br/>
Product Code-A8
<a href=http://localhost/form.php>Order Now</a><br/><br/><hr color=red  size=3>
</body>
</html>