<!DOCTYPE html>
<head>
<title>WElcome</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="s1.css" type="text/css">
</head>
<body vlink="white">
<div class="background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" > 
				<source src="yz.mp4" type="video/mp4">
				Video not supported
			</video>          
		</div>

<div class="heading">
<span class="title1">Infibeam</span>
<span class="title3">Shop with a smile</span>
<span class="title2">For those who love to read and explore</span></br>
<form><center>
</center></form>
<a href="name.html"><input type="submit" value="Let's Explore" class="register">
</a>
</div>
</body>
</html>