<html>

<head>
<title>book</title>
</head>
<body bgcolor=pink><font size=3 face="Segoe UI">
<h1><center><font color=blue  face="Lucida Handwriting" size=48>Literature</font></center></h1><hr color=red  size=5 width="500">

<h2><font color=blue>1.The best of Ruskin Bond</font></h2><hr  color=red width=300 align=left><br/><IMG SRC="New Folder/ruskin.jpeg" HEIGHT="100" WIDTH="200" ALIGN="right">
Rs.350<br/>
Rating-4.5<br/>
Publisher- penguin publishing book<br/>
Edition=1994
Pages-480<br/>
Product Code-L1
<a href=http://localhost/form.php>Order Now</a><br/><br/><hr color=red  size=3>
<h2><font color=blue>2.History of English literature</font></h2><hr color=red width=300 align=left><IMG SRC="New Folder/history.jpeg" HEIGHT="100" WIDTH="200" ALIGN="right">
Rs.185<br/>
Rating-4.3<br/>
Publisher- Rama publishing book<br/>
Edition=2009
Pages-664<br/>
Product Code-L2
<a href=http://localhost/form.php>Order Now</a><br/><br/><hr color=red  size=3>
<h2><font color=blue>3.The Alchemist </font></h2><hr color=red width=180 align=left><IMG SRC="New Folder/alchemist.jpeg" HEIGHT="100" WIDTH="200" ALIGN="right">
Rs.125<br/>
Rating-4.1<br/>
Publisher- Bathla publishing book<br/>
Edition=2009
Pages-175<br/>
Product Code-L3
<a href=http://localhost/form.php>Order Now</a><br/><br/><hr color=red  size=3>
<h2><font color=blue>4.If Tomorrow comes</font></h2><hr  color=red width=250 align=left><IMG SRC="New Folder/if.jpeg" HEIGHT="100" WIDTH="200" ALIGN="right">
Rs.185<br/>
Rating-4.4<br/>
Publisher- Harper publishing book<br/>
Edition=2005
Pages-504<br/>
Product Code-L4
<a href=http://localhost/form.php>Order Now</a><br/><br/><hr color=red  size=3>
<h2><font color=blue>5.Gone with the wind</font></h2><hr  color=red width=250 align=left><IMG SRC="New Folder/gone.jpeg" HEIGHT="100" WIDTH="200" ALIGN="right">
Rs.249<br/>
Rating-4.6<br/>
Publisher- Little,Brown book group<br/>
Edition=2015
Pages-279<br/>
Product Code-L5
<a href=http://localhost/form.php>Order Now</a><br/><br/><hr color=red  size=3>
<h2><font color=blue>6.The secret of NAGAS</font></h2><hr color=red width=250 align=left><IMG SRC="New Folder/nagas.jpeg" HEIGHT="100" WIDTH="200" ALIGN="right">
Rs.186<br/>
Rating-4.5<br/>
Publisher- Trisha publishing book<br/>
Edition=2011
Pages-412<br/>
Product Code-L6
<a href=http://localhost/form.php>Order Now</a><br/><br/><hr color=red  size=3>
<h2><font color=blue>7. 7 secret of the Shiva</font></h2><hr color=red width=250 align=left><IMG SRC="New Folder/secret.jpeg" HEIGHT="100" WIDTH="200" ALIGN="right">
Rs.219<br/>
Rating-4.2<br/>
Publisher-  Westland<br/>
Edition=2007
Pages-240<br/>
Product Code-L7
<a href=http://localhost/form.php>Order Now</a><br/><br/><hr color=red  size=3>
<h2><font color=blue>8.God of small things</font></h2><hr color=red width=250 align=left><br/><IMG SRC="New Folder/small things.jpeg" HEIGHT="100" WIDTH="200" ALIGN="right">
Rs.219<br/>
Rating-4.2<br/>
Publisher- Headline  book publishing <br/>
Edition=2015
Pages-334<br/>
Product Code-L8
<a href=http://localhost/form.php>Order Now</a><br/><br/><hr color=red  size=3>
</body>
</html>