<html>
<head><title>Infibeam-Online Bookstore  Buy Books Online at Best Price in India</title>
<link rel="stylesheet"type="text/css"href="for making black strip.css">
<link rel="stylesheet"type="text/css"href="search.css">
<link rel="stylesheet"type="text/css"href="newsearch.css">
</head>
<body>
<hr color=red size=2 width=95%>
<img src="infibeam_logo.png" width=200 height=60><hr color=red size=2 width=95%></br>
<input type="text" name="search" placeholder="Search Your Books....">              <button class="button">Search</button><img src="ajax-loader.gif" width=20 height=20>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;<input type="text" placeholder="Email ID"> <input type="text" placeholder="Password"><input type= button value="Log IN">&emsp;<a href="">New Here? SignUP</a> <br/><br/>
   <div id="navmenu">
<ul>
	<li><a href="Page.html" target="l">Home</a></li>
	<li><a href="Books.html" target="l">Books</a></li>
	<li><a href="Contact.html" target="l">Contact</a></li>
	<li><a href="About.html" target="l">About Us</a></li>
</ul>
</div>
</body>
</html>