<html>
<head>
<title>religious books</title>
</head>
<body bgcolor="pink" >
<center><h1>Religious Books<h1/></center></font>
<hr size=2width=70% align="center" nonshade color="red">
<hr size=3 width=40% align="center" nonshade color="red">
<IMG SRC="the-holy-vedas-original-imada4v8zjyzhzwr.jpeg" height="150" width="140" align="right" border="6" color="teal">
<font face="Times New Roman" COLOR="BLACK"   ALIGN="LEFT"><H3>1.THE HOLY VEDAS:</H3>
Rig Veda,Yajur Veda </br> ,Sam Veda
Athar Veda</br>(<font face=algerian style=bold  color=red>english,hardcover:
By Vivek Bebroy</font>)</br>
Rs=266/-</br>
Rating(*3.7)</br>
Publisher=holy publisher</br>
Edition=2016
Product Code-R1
<a href="http://localhost/form.php"><font color="blue"</font><h2>Order Now</h2></font></a>
<hr size=2 width=70% align="center" nonshade color="red">
<hr size=3 width=40% align="center" nonshade color="red">
</br>
<IMG SRC=" conversations-with-god-original-imaeahc6bvruzvd6.jpeg" height="150" width="140" align="right" border="5" color="teal">
<font face="Times New Roman" COLOR="BLACK" STYLE="BOLD" ALIGN="LEFT">
<H2>2.Conversation with God</H2>
(<font face=algerian style=bold  color=red>english,Paperback,</br>
By Neale Donald Walson</font>)</br>
Rs=270/-</br>
Rating(*4.7)</br>
Publisher=hooder and slaughten publishing house</br>
Edition=1997
Product Code-R2
<a href="http://localhost/form.php"><font color="blue"</font><h2>Order Now</h2></font></a>
<hr size=2width=70% align="center" nonshade color="red">
<hr size=3 width=40% align="center" nonshade color="red">
</br></br>
<IMG SRC="what-god-wants-original-imad98gxzehr6axg.jpeg" height="150" width="140" align="right" border="6" color="teal">
<font face="Times New Roman" COLOR="BLACK" STYLE="BOLD"  ALIGN="LEFT">
<H2>3.What God Wants</H2>
(<font face=algerian style=bold  color=red>english,Paperback,</br>
By Wals Ch ND</font>)</br>
Rs=770/-</br>
Rating(*4.7)</br>
Publisher=India Books publishing house</br>
Edition=1997
Product Code-R3<a href="http://localhost/form.php"><font color="blue"><h2>Order Now</h2></font></a>
<hr size=2width=70% align="center" nonshade color="red">
<hr size=3 width=40% align="center" nonshade color="red">
</br></br>
<IMG SRC="the-holy-bible-containing-the-old-and-new-testaments-original-imaeaha5huwrpgsy.jpeg" height="150" width="140" align="right" border="6" color="teal">
<font face="Times New Roman" COLOR="BLACK" STYLE="BOLD"  ALIGN="LEFT">
<H2>4.The Holy Bible</H2>
(<font face=algerian style=bold  color=red>english,Paperback,</font>)</br>
Rs=554/-</br>
Rating(*4.4)</br>
Publisher=George Books publishing house</br>
Edition=1997
Product Code-R4<a href="http://localhost/form.php"><font color="blue"><h2>Order Now</h2></font></a>
<hr size=2width=70% align="center" nonshade color="red">
<hr size=3 width=40% align="center" nonshade color="red">
</br></br>
<IMG SRC="the-holy-qur-an-original-imaeb76apyyezwag.jpeg" height="150" width="140" align="right" border="6" color="teal">
<font face="Times New Roman" COLOR="BLACK" STYLE="BOLD"  ALIGN="LEFT">
<H2>5.The Holy Quaran</H2>
(<font face=algerian style=bold  color=red>english,Paperback,</font>)</br>
Rs=879/-</br>
Rating(*4.7)</br>
Publisher=om Books publishing house</br>
Edition=1989
Product Code-R5<a href="http://localhost/form.php"><font color="blue"><h2>Order Now</h2></font></a>
<hr size=2width=70% align="center" nonshade color="red">
<hr size=3 width=40% align="center" nonshade color="red">
</br></br>
<IMG SRC="srimad-bhagvad-gita-yatharup-hindi-original-imaefga3yj3syxfz.jpeg" height="150" width="140" align="right" border="6" color="teal">
<font face="Times New Roman" COLOR="BLACK" STYLE="BOLD"  ALIGN="LEFT">
<H2>6.Shri Madbhagwat Gita (Yathswaroop)</H2>
(<font face=algerian style=bold  color=red>english,Paperback,</br>
Translated by Shirsanand</font>)</br>
Rs=770/-</br>
Rating(*4.9)</br>
Publisher=India Books publishing house</br>
Edition=2016
Product Code-R6<a href="http://localhost/form.php"><font color="blue"><h2>Order Now</h2></font></a>

<hr size=2width=70% align="center" nonshade color="red">
<hr size=3 width=40% align="center" nonshade color="red">
</br></br>
<IMG SRC="mahabharata-set-of-3-volumes-original-imaegyegndd2hnny.jpeg" height="150" width="140" align="right" border="6" color="teal">
<font face="Times New Roman" COLOR="BLACK" STYLE="BOLD"  ALIGN="LEFT">
<H2>7.Mahabharata</H2>
(<font face=algerian style=bold  color=red>english,Paperback,</br>
By Swami Swaroopanand</font>)</br>
Rs=1906/-</br>
Rating(*4.9)</br>
Publisher=India Books publishing house</br>
Edition=1967
Product Code-R7<a href="http://localhost/form.php"><font color="blue"><h2>Order Now</h2></font></a>
<hr size=2width=70% align="center" nonshade color="red">
<hr size=3 width=40% align="center" nonshade color="red">
</br></br>
<IMG SRC="tulsidas-ramayana-original-imadfchhdshrd4gz.jpeg" height="150" width="140" align="right" border="6" color="teal">
<font face="Times New Roman" COLOR="BLACK" STYLE="BOLD"  ALIGN="LEFT">
<H2>8.Ramchararit Manas</H2>
(<font face=algerian style=bold  color=red>english,Paperback,</br>
By  Tulsidas(translated version)</font>)</br>
Rs=200/-</br>
Rating(*4.7)</br>
Publisher=Hindustan Books publishing house</br>
Edition=2014
Product Code-R8<a href="http://localhost/form.php"><font color="blue"><h2>Order Now</h2></font></a>
</body>
</html>













 

 