{
margin:0;
padding:0;
}
body{
height:100%;
}
body{

}
.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			#video-bg-elem {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}
.heading{
width:600px;
height:300px;
margin:auto;
positon:absolute;
top:0px; bottom:0px; right:0px; left:0px;
}
.title1{
display: block;
text-align:center;
margin-top:120px;
color:white; 
font-size: 70pt;
font-family:big john;
}
.title3{
display: block;
text-align:center;
color:white; 
font-size: 20pt;
font-family:big john;
}
.title2{
display:block;
margin-top:15px;
text-align:center;
color:white;
font-size:15pt;
font-family:serif;
}
.register{
margin:50px auto;
display:block;
width:180px;
height:50px;
border:3px solid white;
background-color:rgba(255,255,255,0);
color:white;
font-family:sans-serif;
font-weight:bold;
border-radius:5px;
transition: background-color 1000ms, color 1000ms;
}
.register:hover{
background-color:rgba(255,255,255,1);
color:#222;
cursor:pointer;
transition: background-color 1000ms, color 1000ms;
}
.register1{
margin:50px auto;
display:block;
width:180px;
height:50px;
border:3px solid white;
background-color:rgba(255,255,255,0);
color:white;
font-family:sans-serif;
font-weight:bold;
border-radius:5px;
transition: background-color 1000ms, color 1000ms;
}
.register1:hover{
background-color:rgba(255,255,255,1);
color:#222;
cursor:pointer;
transition: background-color 1000ms, color 1000ms;
}