<html>
<head>
<title>book</title>
</head>
<body bgcolor=pink><font size=3 face="Segoe UI">
<h1><center><font color=blue  face="Lucida Handwriting" size=48>Travel</font></center></h1><hr color=red  size=5 width="400">

<h2><font color=blue>1.One Life To Ride</font></h2><hr  color=red width=550 align=left><br/><IMG SRC="New folder/one-life-to-ride-a-motorcycle-journey-to-the-high-himalayas-original-imad7s8uujzrcb2d.jpeg" HEIGHT="150" WIDTH="120" ALIGN="right" border=4>
Rs.275<br/>
Rating-4.5<br/>
Publisher- Run back<br/>
Edition=2012</br>
Pages-210<br/>
Product Code-T1
<a href=http://localhost/form.php>Order Now</a><br/><br/><hr color=red  size=3>

<h2><font color=blue>2.A Search In Secret India</font></h2><hr  color=red width=550 align=left><br/><IMG SRC="New folder/a-search-in-secret-india-original-imadgzfxkh7usekm.jpeg" HEIGHT="150" WIDTH="120" ALIGN="right" border=4>
Rs.332<br/>
Rating-4.3<br/>
Publisher- Nature Go<br/>
Edition=2011</br>
Pages-320<br/>
Product Code-T2
<a href=http://localhost/form.php>Order Now</a><br/><br/><hr color=red  size=3>

<h2><font color=blue>3.Aussic In India :A travelogue</font></h2><hr  color=red width=550 align=left><br/><IMG SRC="New folder/aussie-in-india-original-imadszk2xnheyagg.jpeg" HEIGHT="150" WIDTH="120" ALIGN="right" border=4>
Rs.221<br/>
Rating-3<br/>
Publisher- Newman<br/>
Edition=2009</br>
Pages-200<br/>
Product Code-T3
<a href=http://localhost/form.php>Order Now</a><br/><br/><hr color=red  size=3>

<h2><font color=blue>4.Time Travel : A History</font></h2><hr  color=red width=550 align=left><br/><IMG SRC="New folder/time-travel-original-imaemxeqnvycvasy.jpeg" HEIGHT="150" WIDTH="120" ALIGN="right" border=4>
Rs.229<br/>
Rating-4.3<br/>
Publisher- Vinel<br/>
Edition=2014</br>
Pages-180<br/>
Product Code-T4
<a href=http://localhost/form.php>Order Now</a><br/><br/><hr color=red  size=3>


<h2><font color=blue>5.Soul Of Rajasthan</font></h2><hr  color=red width=550 align=left><br/><IMG SRC="New folder/soul-of-rajasthan-original-imae68dykd9kpv3h.jpeg" HEIGHT="150" WIDTH="120" ALIGN="right" border=4>
Rs.1990<br/>
Rating-4<br/>
Publisher- Uber<br/>
Edition=2012</br>
Pages-970<br/>
Product Code-T5
<a href=http://localhost/form.php>Order Now</a><br/><br/><hr color=red  size=3>

<h2><font color=blue>6.The Greatest Railway Bazar</font></h2><hr  color=red width=550 align=left><br/><IMG SRC= "New folder/the-great-railway-bazaar-original-imae73zsyyzz5xtm.jpeg" HEIGHT="150" WIDTH="120" ALIGN="right" border=4>
Rs.424<br/>
Rating-4.4<br/>
Publisher- Nature Guard<br/>
Edition=2011</br>
Pages-400<br/>
Product Code-T6
<a href=http://localhost/form.php>Order Now</a><br/><br/><hr color=red  size=3>

<h2><font color=blue>7.My Haryana</font></h2><hr  color=red width=550 align=left><br/><IMG SRC= "New folder/mera-haryana-original-imadac8bthyyt4eb.jpeg" HEIGHT="150" WIDTH="120" ALIGN="right" border=4>
Rs.168<br/>
Rating-4.1<br/>
Publisher- Newman<br/>
Edition=2011</br>
Pages-200<br/>
Product Code-T7
<a href=http://localhost/form.php>Order Now</a><br/><br/><hr color=red  size=3>


<h2><font color=blue>8.The Road Less Travelled</font></h2><hr  color=red width=550 align=left><br/><IMG SRC= "New folder/the-road-less-travelled-original-imaeaggz9rdedxeg.jpeg" HEIGHT="150" WIDTH="120" ALIGN="right" border=4>
Rs.392<br/>
Rating-4.4<br/>
Publisher- Runback<br/>
Edition=2015</br>
Pages-350<br/>
Product Code-T8
<a href=http://localhost/form.php>Order Now</a><br/><br/><hr color=red  size=3></font>


</body>
</html>